/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities */
body{
    margin: 0;
    padding:0;
    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding:30px;
    border-radius: 5px;
    margin-top: 11px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/* navbar section */
header{
    background-color: #562EFF;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 230px;
}
.header-icon{
    display:flex;
    color:white;
    align-items: center;
}
.header-icon img{
    width:40px;
    height:51px;
    margin-right: 15px;
}
ul{
    display:flex;
    align-items: center;

}
ul li{
    list-style:none;
    margin-right: 35px;
    

}
ul li a{
    text-decoration: none;
    color:white;
}
/* top player styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:29px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height:56px;
    width:56px;
}
.player-name{
   margin-left:16px;
   font-size:18px;

}
/* top blog styles */
.blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blogs{
    display: flex;
    align-items: center;
}
.blog-img img{
    width: 177px;
    height: 117px;

}
.blog-content{
    margin-left: 16px;
}
.blog-content h3{
    font-size: 20px;
    margin: 0;
}
.blog-content p{
    color: #9F9F9F;
    font-size: 16px;
    margin: 6px 0;
   
}
.blog-content a{
    color: #562EFF;
    text-decoration: none;
}
/* course section */
.course-detailed{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width:224px;
    padding:15px 11px;
    margin:0;
}
.course-img img{
    width:100%;
    height:104px;
    display: block;
}
.course-name{
    margin-bottom: 7px;
    margin-top: 19px;
}
.course-author{
    color:#ED6B4F;
    font-size:15px;
    margin:0;
}
.course-info{
    display:flex;
    align-items: center;   
    justify-content: space-between;
}
.fa-star{
    font-size:12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-info p{
    color:#A2A2A2;
}
.course-duration{
    color:#FF4A60;
    background-color: #FFE4E8;
    border-radius: 15px;
}
/* -----media query
------ */
/* ----------------phone-------- */
@media only screen and (max-width:688px){
  .navbar{
    margin: 0;
    padding: 0;
    width: 100%;
    flex-direction: column;
  }
  ul{
      padding:0;
  }
  .container{
      width:100%;
  }
  .players, .blog, .course-detailed {
      grid-template-columns: repeat(1, 1fr);

  }
  .player, .blogs{
      flex-direction: column;
  }
}
/* ------------tablet----------- */
@media only screen and (min-width:688px) and (max-width:992px) {
    .navbar{
        margin: auto;
        width: 80%;
    }
    main{
        width: 80%;
        margin: auto;
    }
    .container{
        width:100%;
    }
    .players, .blog, .course-detailed {
        grid-template-columns: repeat(2, 1fr);
  
    }
    .player, .blogs{
        flex-direction: column;
        align-items: flex-start;
    }
}
